/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
	keymap {
		compatible = "zmk,keymap";

default_layer {
    bindings = <
        &kp Q      &kp W      &kp F      &kp P      &kp B        &kp J      &kp L       &kp U       &kp Y       &kp TAB
        &kp A      &kp R      &kp S      &kp T      &kp G        &kp M      &kp N       &kp E       &kp I       &kp O
        &kp Z      &kp X      &kp C      &kp D      &kp V        &kp K      &kp H       &kp SPACE   &kp ENTER   &kp BSPC
        &bootloader &none     &none      &none      &mo 2        &kp LSHFT      &none       &mo 1       &none       &none
    >;
};

num_layer {
    bindings = <
        &none      &kp N7     &kp N8     &kp N9     &none        &none      &none       &none       &none       &none
        &none      &kp N4     &kp N5     &kp N6     &none        &none      &none       &none       &none       &none
        &none      &kp N1     &kp N2     &kp N3     &none        &none      &none       &none       &none       &none
        &none      &none      &kp N0     &none      &none        &none      &none       &none       &none       &none
    >;
};
		2 {
			bindings = <
				&kp EXCL &kp EQUAL &kp HASH &kp DQT &kp SQT &kp COLON &kp COMMA &kp DOT &kp SEMI &kp QMARK
				&kp LBKT  &kp LT   &kp LBRC  &kp LPAR &kp UNDER &kp PRCNT &kp FSLH &kp PLUS &kp STAR &kp MINUS
				&kp RBKT &kp GT &kp RBRC &kp RPAR  &kp DLLR  &kp AT &kp PIPE &kp AMPS &kp TILDE &kp CARET
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
	};
};
