/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
	keymap {
		compatible = "zmk,keymap";

default_layer {
    bindings = <
        &kp Q      &kp W      &kp F      &kp P      &kp B        &kp J      &kp L       &kp U       &kp Y       &kp TAB
        &kp A      &kp R      &kp S      &kp T      &kp G        &kp M      &kp N       &kp E       &kp I       &kp O
        &kp Z      &kp X      &kp C      &kp D      &kp V        &kp K      &kp H       &kp SPACE   &kp ENTER   &kp BSPC
        &bootloader &none     &none      &none      &mo 2        &kp LSHFT      &none       &mo 1       &none       &none
    >;
};

num_layer {
    bindings = <
        &none      &kp N7     &kp N8     &kp N9     &none        &none      &none       &none       &none       &none
        &none      &kp N4     &kp N5     &kp N6     &none        &none      &none       &none       &none       &none
        &none      &kp N1     &kp N2     &kp N3     &none        &none      &none       &none       &none       &none
        &none      &none      &kp N0     &none      &none        &none      &none       &none       &none       &none
    >;
};
		2 {
			bindings = <
				&kp EXCL &kp EQUAL &kp HASH &kp DQT &kp SQT &kp COLON &kp COMMA &kp DOT &kp SEMI &kp QMARK
				&kp LBKT  &kp LT   &kp LBRC  &kp LPAR &kp UNDER &kp PRCNT &kp FSLH &kp PLUS &kp STAR &kp MINUS
				&kp RBKT &kp GT &kp RBRC &kp RPAR  &kp DLLR  &kp AT &kp PIPE &kp AMPS &kp TILDE &kp CARET
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
		3 {
			bindings = <
				&trans        &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &msc SCRL_UP     &kp INS      &kp PAGE_UP  &kp UP     &kp PAGE_DOWN      &kp DEL
				&trans        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN   &kp HOME     &kp LEFT     &kp DOWN   &kp RIGHT          &none
				&none         &none          &none          &none           &none     &kp END      &none        &none      &none              &none
				&trans        &trans         &kp BSPC       &kp SPACE       &none     &trans       &trans       &trans     &trans             &trans
			>;
		};
		4 {
			bindings = <
				&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none    &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &none
				&none         &none        &none        &none        &none        &none    &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
				&out OUT_USB  &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none    &none            &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &ext_power EP_TOG
				&out OUT_BLE  &none        &none        &none        &none        &none    &trans           &studio_unlock   &none            &bootloader
			>;
		};
	};
};
