/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q     &kp W    &kp F     &kp P      &kp B       &kp J    &kp L       &kp U     &kp Y    &kp TAB
				&kp A     &kp R    &kp S     &kp T      &kp G       &kp M    &kp N       &kp E     &kp I    &kp O
				&kp Z     &kp X    &kp C     &kp D      &kp V       &kp K    &kp H       &kp SPACE &kp ENTER  &kp BSPC
				&bootloader &none  &none     &none      &none       &none    &mo 1       &none     &none      &none
			>;
		};
		1 {
			bindings = <
				&none   &kp 1     &kp 2    &kp 3      &none     &none     &none       &none    &none   &none
				&none   &kp 4     &kp 5    &kp 6      &none     &none     &none       &none    &none   &none
                &none   &kp 7     &kp 8    &kp 9      &none     &none     &none       &none    &none   &none
                &none   &none     &kp 0    &none      &none     &none     &none       &none    &none   &none
			>;
		};
		2 {
			bindings = <
				&kp F1   &kp F2    &kp F3   &kp F4     &kp F5     &kp F6          &kp F7       &kp F8            &kp F9          &kp F10
				&kp TAB  &kp F11   &kp F12  &none      &none      &none           &none        &none             &none           &none
				&none    &kp PSCRN &kp SLCK &kp PAUSE_BREAK  &kp CAPS  &kp KP_NUMLOCK  &none   &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE
				&trans   &trans    &trans   &trans     &kp SPACE  &none           &kp KP_ENTER &none             &none           &none
			>;
		};
		3 {
			bindings = <
				&trans        &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &msc SCRL_UP     &kp INS      &kp PAGE_UP  &kp UP     &kp PAGE_DOWN      &kp DEL
				&trans        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN   &kp HOME     &kp LEFT     &kp DOWN   &kp RIGHT          &none
				&none         &none          &none          &none           &none     &kp END      &none        &none      &none              &none
				&trans        &trans         &kp BSPC       &kp SPACE       &none     &trans       &trans       &trans     &trans             &trans
			>;
		};
		4 {
			bindings = <
				&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none    &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &none
				&none         &none        &none        &none        &none        &none    &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
				&out OUT_USB  &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none    &none            &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &ext_power EP_TOG
				&out OUT_BLE  &none        &none        &none        &none        &none    &trans           &studio_unlock   &none            &bootloader
			>;
		};
	};
};
