#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
	keymap {
		compatible = "zmk,keymap";

default_layer {
    bindings = <
        &kp Q      &kp W      &kp F      &kp P      &kp B        &kp J      &kp L       &kp U       &kp Y       &kp TAB
        &kp A      &kp R      &kp S      &kp T      &kp G        &kp M      &kp N       &kp E       &kp I       &kp O
        &kp Z      &kp X      &kp C      &kp D      &kp V        &kp K      &kp H       &kp SPACE   &kp ENTER   &kp BSPC
        &bootloader &none     &mo 4      &none      &mo 2        &mo 1      &none       &mo 3       &none       &none
    >;
};

l1 {
    bindings = <
    &kp LS(Q)  &kp LS(W)  &kp LS(F)  &kp LS(P)  &kp LS(B)   &kp LS(J)  &kp LS(L)  &kp LS(U)  &kp LS(Y)  &none
    &kp LS(A)  &kp LS(R)  &kp LS(S)  &kp LS(T)  &kp LS(G)   &kp LS(M)  &kp LS(N)  &kp LS(E)  &kp LS(I)  &kp LS(O)
    &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(D)  &kp LS(V)   &kp LS(K)  &kp LS(H)  &none     &none     &none
    &none &none &none &none  &none &none &none &none &none &none
>;
};

        l2 {
			bindings = <
				&kp HASH &kp EXCL &kp EQUAL &kp DQT &kp SQT &kp COLON &kp COMMA &kp DOT &kp SEMI &kp QMARK
				&kp LBRC  &kp LBKT   &kp LT  &kp LPAR &kp UNDER &kp PRCNT &kp FSLH &kp PLUS &kp STAR &kp MINUS
				&kp RBRC &kp RBKT &kp GT &kp RPAR  &kp DLLR  &kp AT &kp PIPE &kp AMPS &kp TILDE &kp CARET
				&none &none &none &none &none &none &none &none &none &none
			>;
		};

l3 {
    bindings = <
        &none      &kp N7     &kp N8     &kp N9     &none        &none      &none       &none       &none       &none
        &none      &kp N4     &kp N5     &kp N6     &none        &none      &none       &none       &none       &none
        &none      &kp N1     &kp N2     &kp N3     &none        &none      &none       &none       &none       &none
        &none      &none      &kp N0     &none      &none        &none      &none       &none       &none       &none
    >;
};

l4 {
    bindings = <
        &none      &none     &none     &none     &none        &none      &none       &kp UP       &none       &none
        &none      &none     &none     &none     &none        &none      &kp LEFT       &kp DOWN       &kp RIGHT       &none
        &none      &none     &none     &none     &none        &none      &none       &none       &none       &none
        &none      &none      &none     &none      &none        &none      &none       &none       &none       &none
    >;
};

	};
};
